spring.datasource.url=jdbc:h2:mem:merch

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

security.oauth2.client.clientId=5998769
security.oauth2.client.clientSecret=QeHq673M5Pdtl32w80du

security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.tokenName: access_token
security.oauth2.client.authenticationScheme: query
security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get

logging.level.org.springframework.security=DEBUG